# P10-Export-FLEx

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPER.md  Discussion.md  Localization_load.md  P10-Export-FLEx.sln  README.md  SFMClass.md  SPEC.md  extension-host.js
.claude/: settings.json  settings.local.json
.claude/agents/: paranext-extension-expert.md
.github/workflows/: release.yml
Notes/: Prompts.md
agents/: paranext-extension-expert.md
bridge/FlexTextBridge/: FlexTextBridge.csproj  Program.cs
bridge/FlexTextBridge/Commands/: CheckFlexStatusCommand.cs  CheckTextCommand.cs  CreateTextCommand.cs  GetSafeNavigationTargetCommand.cs  ListProjectsCommand.cs  ProjectInfoCommand.cs  VerifyTextCommand.cs
bridge/FlexTextBridge/Models/: CommandResult.cs  ProjectInfo.cs  UsjTypes.cs
bridge/FlexTextBridge/Services/: FlexProjectService.cs  Logger.cs  ProcessDetectionService.cs  TextCreationService.cs  UsjToUsfmConverter.cs
docs/: PRD-FieldWorks-RemoteQuery-API.md
extension/: README.md  jest.config.js  manifest.json  package-lock.json  package.json
extension/assets/: displayData.json
extension/contributions/: localizedStrings.json  menus.json  projectSettings.json
extension/scripts/: deploy.js
extension/src/: main.ts
extension/src/__tests__/__mocks__/: @sillsdev-scripture.ts  inline-loader.ts  platform-bible-react.tsx  platform-bible-utils.ts
extension/src/__tests__/__mocks__/@papi/: backend.ts  core.ts  frontend-react.ts  frontend.ts
extension/src/__tests__/services/: flex-bridge.service.test.ts
extension/src/__tests__/setup/: jest.setup.ts  test-utils.tsx
extension/src/__tests__/web-views/: ChapterOnlyBookControl.test.tsx  ContentFiltering.test.ts  Modal.test.tsx  Persistence.test.tsx  welcome.web-view.test.tsx
extension/src/services/: flex-bridge.service.ts
extension/src/types/: flex-export.d.ts
extension/src/web-views/: welcome.web-view.tsx
extension/src/web-views/components/: ChapterOnlyBookControl.tsx
scripts/: release.ps1
