<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FlexTextBridge</RootNamespace>
    <AssemblyName>FlexTextBridge</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Output to extension/dist/bridge for distribution -->
    <OutputPath>..\..\extension\dist\bridge\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Try to find FieldWorks installation from registry, with fallback paths -->
  <PropertyGroup>
    <!-- Default fallback path -->
    <FieldWorksDir Condition="'$(FieldWorksDir)' == ''">C:\Program Files\SIL\FieldWorks 9</FieldWorksDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference FLEx assemblies directly from installation -->
    <Reference Include="SIL.LCModel">
      <HintPath>$(FieldWorksDir)\SIL.LCModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SIL.LCModel.Core">
      <HintPath>$(FieldWorksDir)\SIL.LCModel.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SIL.LCModel.Utils">
      <HintPath>$(FieldWorksDir)\SIL.LCModel.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SIL.Core">
      <HintPath>$(FieldWorksDir)\SIL.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SIL.Core.Desktop">
      <HintPath>$(FieldWorksDir)\SIL.Core.Desktop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SIL.WritingSystems">
      <HintPath>$(FieldWorksDir)\SIL.WritingSystems.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>$(FieldWorksDir)\StructureMap.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Icu.Net">
      <HintPath>$(FieldWorksDir)\icu.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
